<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MyEmploi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter un nouveau emploi du temps"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/save_emploi_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_done_24"
                    app:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/title_emploi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/title_bar_layout"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/whiteD">

                <EditText
                    android:id="@+id/emploi_title_text"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Titre"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emploi_classe_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Classe"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                   />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_emploi"
                android:layout_margin="40dp"
                android:id="@+id/emploi_content_text"
                android:background="@color/whiteD">

                <!--TITRE DU TABLEAU-->

                <TableRow android:background="@color/black"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col2"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col3"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col4"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col5"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col6"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/col7"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </TableRow>

                <!--            DONNEES DU TABLEAU -->

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:text="@string/row1Name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete2"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete3"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete4"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete5"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete6"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>



                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:text="@string/row2Name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete7"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete8"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete9"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete10"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete11"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete12"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:text="@string/row3Name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:text="@string/row3Name1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:text="@string/row4Name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete13"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete14"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete15"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete16"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete17"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete18"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="25sp"
                        android:text="@string/row5Name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete19"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete20"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete21"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete22"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete23"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete24"
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>